{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cw_IP3Sc.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "sidepanel.html": {
    "file": "assets/sidepanel.html-C7S3bEDx.js",
    "name": "sidepanel.html",
    "src": "sidepanel.html",
    "isEntry": true
  },
  "src/background.ts": {
    "file": "assets/background.ts-C2yh8Bke.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-CgM7CJKj.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  }
}