{
  "manifest_version": 3,
  "name": "MakerPulse",
  "version": "0.4.0",
  "description": "Track engaged time by URL and send to MakerPulse backend.",
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "sidePanel",
    "webNavigation",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "MakerPulse"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-CgM7CJKj.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.ts-CgM7CJKj.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
