{
  "manifest_version": 3,
  "name": "MakerPulse",
  "version": "0.5.0",
  "description": "Track engaged time by URL and send to MakerPulse backend.",
  "permissions": ["tabs", "storage", "idle", "sidePanel", "webNavigation", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "src/background.ts", "type": "module" },
  "action": { 
    "default_title": "MakerPulse",
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": { 
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}


