<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MakerPulse</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        background: #0a0a0a;
        color: #fafafa;
        font-size: 14px;
        line-height: 1.5;
        min-width: 280px;
      }
      
      body.light {
        background: #ffffff;
        color: #171717;
      }
      
      .container {
        padding: 24px 20px;
      }
      
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
      }
      
      .header-left {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      
      .logo {
        width: 36px;
        height: 36px;
        background: #f59e0b;
        border-radius: 8px;
        flex-shrink: 0;
      }
      
      h1 {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.02em;
      }
      
      body.light h1 {
        color: #171717;
      }
      
      .form-group {
        margin-bottom: 24px;
      }
      
      label {
        display: block;
        font-size: 13px;
        font-weight: 500;
        color: #a3a3a3;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      
      body.light label {
        color: #737373;
      }
      
      input[type="text"],
      input[type="url"] {
        width: 100%;
        padding: 12px 14px;
        background: #171717;
        border: 1px solid #262626;
        border-radius: 8px;
        color: #fafafa;
        font-size: 14px;
        transition: all 0.2s;
      }
      
      body.light input[type="text"],
      body.light input[type="url"] {
        background: #fafafa;
        border-color: #e5e5e5;
        color: #171717;
      }
      
      input[type="text"]:focus,
      input[type="url"]:focus {
        outline: none;
        border-color: #f59e0b;
        background: #1c1c1c;
      }
      
      body.light input[type="text"]:focus,
      body.light input[type="url"]:focus {
        background: #ffffff;
      }
      
      input[type="text"]::placeholder,
      input[type="url"]::placeholder {
        color: #525252;
      }
      
      .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 14px;
        background: #171717;
        border: 1px solid #262626;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      body.light .checkbox-group {
        background: #fafafa;
        border-color: #e5e5e5;
      }
      
      .checkbox-group:hover {
        background: #1c1c1c;
        border-color: #404040;
      }
      
      body.light .checkbox-group:hover {
        background: #f5f5f5;
        border-color: #d4d4d4;
      }
      
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: #f59e0b;
        cursor: pointer;
      }
      
      .checkbox-label {
        font-size: 15px;
        font-weight: 500;
        color: #fafafa;
        cursor: pointer;
        user-select: none;
      }
      
      body.light .checkbox-label {
        color: #171717;
      }
      
      .button-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 32px;
      }
      
      button {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
        white-space: nowrap;
      }
      
      button:active {
        transform: scale(0.98);
      }
      
      #save {
        background: #f59e0b;
        color: #0a0a0a;
      }
      
      #save:hover {
        background: #d97706;
      }
      
      #flush {
        background: #262626;
        color: #fafafa;
        border: 1px solid #404040;
      }
      
      body.light #flush {
        background: #f5f5f5;
        color: #171717;
        border-color: #e5e5e5;
      }
      
      #flush:hover {
        background: #404040;
      }
      
      body.light #flush:hover {
        background: #e5e5e5;
      }
      
      #openDashboard {
        grid-column: 1 / -1;
        background: #171717;
        color: #fafafa;
        border: 1px solid #404040;
      }
      
      body.light #openDashboard {
        background: #fafafa;
        color: #171717;
        border-color: #e5e5e5;
      }
      
      #openDashboard:hover {
        background: #262626;
        border-color: #525252;
      }
      
      body.light #openDashboard:hover {
        background: #f5f5f5;
        border-color: #d4d4d4;
      }
      
      .status {
        margin-top: 20px;
        padding: 14px;
        background: #171717;
        border-radius: 8px;
        font-size: 13px;
        color: #a3a3a3;
        text-align: center;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }
      
      body.light .status {
        background: #fafafa;
        color: #737373;
      }
      
      .status.success {
        color: #10b981;
        background: #064e3b1a;
        border: 1px solid #064e3b33;
      }
      
      .status.error {
        color: #ef4444;
        background: #7f1d1d1a;
        border: 1px solid #7f1d1d33;
      }
      
      .info-text {
        font-size: 12px;
        color: #525252;
        margin-top: 6px;
        line-height: 1.4;
      }
      
      body.light .info-text {
        color: #a3a3a3;
      }
      
      /* Tracking status indicator */
      .tracking-status {
        margin-top: 24px;
        padding: 16px;
        background: #171717;
        border: 1px solid #262626;
        border-radius: 8px;
        text-align: center;
      }
      
      body.light .tracking-status {
        background: #fafafa;
        border-color: #e5e5e5;
      }
      
      .tracking-status.active {
        background: #064e3b1a;
        border-color: #10b981;
      }
      
      .tracking-status.paused {
        background: #7f1d1d1a;
        border-color: #ef4444;
      }
      
      .tracking-label {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #a3a3a3;
        margin-bottom: 4px;
      }
      
      .tracking-status.active .tracking-label {
        color: #10b981;
      }
      
      .tracking-status.paused .tracking-label {
        color: #ef4444;
      }
      
      .tracking-value {
        font-size: 16px;
        font-weight: 600;
        color: #fafafa;
      }
      
      body.light .tracking-value {
        color: #171717;
      }
      
      /* Theme toggle button */
      .theme-toggle {
        padding: 8px;
        border: 1px solid #262626;
        border-radius: 8px;
        background: #171717;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      body.light .theme-toggle {
        border-color: #e5e5e5;
        background: #fafafa;
      }
      
      .theme-toggle:hover {
        background: #262626;
        border-color: #404040;
      }
      
      body.light .theme-toggle:hover {
        background: #f5f5f5;
        border-color: #d4d4d4;
      }
      
      .theme-toggle svg {
        width: 18px;
        height: 18px;
        stroke: #fafafa;
      }
      
      body.light .theme-toggle svg {
        stroke: #171717;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-left">
          <div class="logo"></div>
          <h1>MakerPulse</h1>
        </div>
        <button id="themeToggle" class="theme-toggle" title="Toggle theme">
          <svg id="sunIcon" style="display: none;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
      
      <div class="form-group">
        <label>Device Key</label>
        <input id="deviceKey" type="text" placeholder="Paste your device key" />
        <p class="info-text">Get this from your dashboard at interesttracker.vercel.app</p>
      </div>
      
      <div class="form-group">
        <label>API Endpoint</label>
        <input id="ingestUrl" type="url" placeholder="https://interesttracker.vercel.app/api/ingest" />
      </div>
      
      <div class="form-group">
        <div class="checkbox-group">
          <input id="paused" type="checkbox" />
          <label for="paused" class="checkbox-label">Pause Tracking</label>
        </div>
      </div>
      
      <div class="tracking-status" id="trackingStatus">
        <div class="tracking-label">Status</div>
        <div class="tracking-value" id="trackingValue">Not configured</div>
      </div>
      
      <div class="button-group">
        <button id="save">Save</button>
        <button id="flush">Sync Now</button>
        <button id="openDashboard">Open Dashboard</button>
      </div>
      
      <div id="status" class="status"></div>
    </div>
    
    <script type="module" src="src/sidepanel.ts"></script>
  </body>
</html>